<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zepto,路由,route," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x8FD9;&amp;#x662F;&amp;#x6839;&amp;#x636E;weui&amp;#x5B98;&amp;#x65B9;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;demo&amp;#x6574;&amp;#x7406;&amp;#x7684;,&amp;#x975E;&amp;#x5E38;&amp;#x5C11;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x5373;&amp;#x53EF;&amp;#x5B9E;&amp;#x73B0;&amp;#x7B80;&amp;#x5355">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript简单路由实现">
<meta property="og:url" content="http://yoursite.com/2016/10/08/simpleRouter/index.html">
<meta property="og:site_name" content="爱信诺前端团队博客">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x662F;&amp;#x6839;&amp;#x636E;weui&amp;#x5B98;&amp;#x65B9;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;demo&amp;#x6574;&amp;#x7406;&amp;#x7684;,&amp;#x975E;&amp;#x5E38;&amp;#x5C11;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x5373;&amp;#x53EF;&amp;#x5B9E;&amp;#x73B0;&amp;#x7B80;&amp;#x5355">
<meta property="og:image" content="http://yoursite.com/2016/10/08/simpleRouter/route.gif">
<meta property="og:updated_time" content="2016-12-29T06:22:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript简单路由实现">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x662F;&amp;#x6839;&amp;#x636E;weui&amp;#x5B98;&amp;#x65B9;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;demo&amp;#x6574;&amp;#x7406;&amp;#x7684;,&amp;#x975E;&amp;#x5E38;&amp;#x5C11;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x5373;&amp;#x53EF;&amp;#x5B9E;&amp;#x73B0;&amp;#x7B80;&amp;#x5355">
<meta name="twitter:image" content="http://yoursite.com/2016/10/08/simpleRouter/route.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/simpleRouter/"/>

  <title> JavaScript简单路由实现 | 爱信诺前端团队博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be0520fe78ddf7e9d894cc8bbd8f7f37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱信诺前端团队博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">—— 没有最牛逼，只有更牛逼</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript简单路由实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T14:21:37+08:00" content="2016-10-08">
              2016-10-08
            </time>
            <span class="post-meta-item-text">by FY Wang</span>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/route/" itemprop="url" rel="index">
                    <span itemprop="name">route</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/simpleRouter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/simpleRouter/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8FD9;&#x662F;&#x6839;&#x636E;weui&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;demo&#x6574;&#x7406;&#x7684;,&#x975E;&#x5E38;&#x5C11;&#x7684;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x8DEF;&#x7531;&#x6548;&#x679C;&#xFF0C;</p>
<h3 id="&#x5148;&#x770B;&#x4E2A;&#x6817;&#x5B50;"><a href="#&#x5148;&#x770B;&#x4E2A;&#x6817;&#x5B50;" class="headerlink" title="&#x5148;&#x770B;&#x4E2A;&#x6817;&#x5B50;"></a>&#x5148;&#x770B;&#x4E2A;&#x6817;&#x5B50;</h3><p><img src="/2016/10/08/simpleRouter/route.gif" alt="&#x4E3E;&#x4E2A;&#x6817;&#x5B50;"></p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p><a href="http://ifuyuan.wang/gitdemo/Router/index.html" target="_blank" rel="external">&#x5728;&#x7EBF;Demo</a></p>
<a id="more"></a>
<p>&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x672C;&#x4F8B;&#x7684;&#x4E24;&#x4E2A;&#x4F9D;&#x8D56;&#x5E93;(&#x672C;&#x4F8B;&#x4F7F;&#x7528;&#x7684; zepto&#xFF0C;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;jQuery &#x8FD9;&#x4E2A;&#x65E0;&#x6240;&#x8C13;)<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;script/zepto.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;script/router.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>##&#x7B80;&#x5355;&#x4F7F;&#x7528;</p>
<p>###HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,initial-scale=1,user-scalable=0&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">&apos;tpl_home&apos;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/wangfy&quot;</span>&gt;</span>&#x738B;&#x798F;&#x5143;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/aniu&quot;</span>&gt;</span>&#x963F;&#x725B;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/dabao&quot;</span>&gt;</span>&#x5927;&#x5B9D;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/chong&quot;</span>&gt;</span>&#x738B;&#x51B2;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/liumm&quot;</span>&gt;</span>&#x5218;&#x68A6;&#x6885;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#x70B9;&#x51FB;&#x5C31;&#x8DF3;&#x8F6C;&#x4E86;&#xFF0C;&#x6CE8;&#x610F;&#x5C0F;&#x5C3E;&#x5DF4;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">&quot;wangfy&quot;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x6211;&#x662F;&#x798F;&#x5143;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>&#x70B9;&#x51FB;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">&quot;aniu&quot;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x6211;&#x662F;&#x963F;&#x725B;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>&#x70B9;&#x51FB;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">&quot;chong&quot;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x6211;&#x662F;&#x738B;&#x51B2;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">&quot;liumm&quot;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x6211;&#x662F;&#x5218;&#x68A6;&#x6885;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;script/router.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>###JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> Router({</div><div class="line">    <span class="attr">container</span>: <span class="string">&apos;#container&apos;</span></div><div class="line">});</div><div class="line"><span class="keyword">var</span> home = {</div><div class="line">    <span class="attr">url</span>: <span class="string">&apos;/&apos;</span>,</div><div class="line">    <span class="attr">className</span>: <span class="string">&apos;home&apos;</span>,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>{</div><div class="line">        <span class="keyword">return</span> $(<span class="string">&apos;#tpl_home&apos;</span>).html();</div><div class="line">    }</div><div class="line">};</div><div class="line"><span class="keyword">var</span> wangfy = {</div><div class="line">    <span class="attr">url</span>: <span class="string">&apos;/wangfy&apos;</span>,</div><div class="line">    <span class="attr">className</span>: <span class="string">&apos;wangfy&apos;</span>,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">return</span> $(<span class="string">&apos;#wangfy&apos;</span>).html();</div><div class="line">    },</div><div class="line">    <span class="attr">bind</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        $(<span class="string">&apos;#container&apos;</span>).on(<span class="string">&apos;click&apos;</span>, <span class="string">&apos;#btn&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">            <span class="keyword">var</span> val = $(<span class="keyword">this</span>).prev(<span class="string">&apos;h1&apos;</span>).text()</div><div class="line">            alert(val)</div><div class="line">        })</div><div class="line">    }</div><div class="line">};</div><div class="line"><span class="keyword">var</span> aniu = {</div><div class="line">    <span class="attr">url</span>: <span class="string">&apos;/aniu&apos;</span>,</div><div class="line">    <span class="attr">className</span>: <span class="string">&apos;aniu&apos;</span>,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">return</span> $(<span class="string">&apos;#aniu&apos;</span>).html();</div><div class="line">    },</div><div class="line">    <span class="attr">bind</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        $(<span class="string">&apos;#container&apos;</span>).on(<span class="string">&apos;click&apos;</span>, <span class="string">&apos;#btn&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">            <span class="keyword">var</span> val = $(<span class="keyword">this</span>).prev(<span class="string">&apos;h1&apos;</span>).text()</div><div class="line">            alert(val)</div><div class="line">        })</div><div class="line">    }</div><div class="line">};</div><div class="line"><span class="comment">// &#x76F4;&#x63A5;&#x8FD4;&#x56DE; html &#x5B57;&#x7B26;&#x4E32;</span></div><div class="line"><span class="keyword">var</span> dabao = {</div><div class="line">    <span class="attr">url</span>: <span class="string">&apos;/dabao&apos;</span>,</div><div class="line">    <span class="attr">className</span>: <span class="string">&apos;dabao&apos;</span>,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">return</span> <span class="string">&apos;&lt;h1&gt;&#x6211;&#x662F;&#x5927;&#x5B9D;&lt;/h1&gt;&apos;</span>;</div><div class="line">    }</div><div class="line">};</div><div class="line"><span class="keyword">var</span> chong = {</div><div class="line">    <span class="attr">url</span>: <span class="string">&apos;/chong&apos;</span>,</div><div class="line">    <span class="attr">className</span>: <span class="string">&apos;chong&apos;</span>,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">return</span> $(<span class="string">&apos;#chong&apos;</span>).html();</div><div class="line">    }</div><div class="line">};</div><div class="line"><span class="keyword">var</span> liumm = {</div><div class="line">    <span class="attr">url</span>: <span class="string">&apos;/liumm&apos;</span>,</div><div class="line">    <span class="attr">className</span>: <span class="string">&apos;liumm&apos;</span>,</div><div class="line">    <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">return</span> $(<span class="string">&apos;#liumm&apos;</span>).html();</div><div class="line">    }</div><div class="line">};</div><div class="line">router</div><div class="line">.push(home)</div><div class="line">.push(wangfy)</div><div class="line">.push(aniu)</div><div class="line">.push(dabao)</div><div class="line">.push(chong)</div><div class="line">.push(liumm)</div><div class="line">.setDefault(<span class="string">&apos;/&apos;</span>)</div><div class="line">.init();</div></pre></td></tr></table></figure>
<p>&#x672C;&#x4F8B;&#x4E2D;&#x4F7F;&#x7528;&#x7684; html5 &#x4E2D;&#x539F;&#x751F;&#x652F;&#x6301;&#x7684;<code>&lt;template&gt;</code>&#x6807;&#x7B7E;(&#x7531;&#x4E8E;&#x6682;&#x65F6;&#x53EA;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x4F7F;&#x7528;&#x5E76;&#x672A;&#x8003;&#x8651;&#x9002;&#x914D;&#x95EE;&#x9898;)<br>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x662F;&#x4E2A;&#x903C;&#x4E8B;&#x513F;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x4EBA;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;&#x5728;&#x6B64;&#x5C31;&#x4E0D;&#x5728;&#x4E3E;&#x6817;&#x5B50;&#x9E1F;~<br>&#x4E0B;&#x9762;&#x54B1;&#x4EEC;&#x6765;&#x4E00;&#x8D77;&#x770B;&#x4E00;&#x4E0B; &#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x8DEF;&#x7531;&#x7684; API</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h4 id="&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;"><a href="#&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;"></a>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</h4><p>&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x5747;&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;&#x672C;&#x8EAB;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x53D6;&#x503C;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">container</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x2018;#container&#x2019;</td>
<td style="text-align:center"><code>container</code> &#x5BB9;&#x5668;&#x7684;&#x9009;&#x62E9;&#x5668;</td>
</tr>
<tr>
<td style="text-align:center">url</td>
<td style="text-align:center">String</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4EE5; / &#x5F00;&#x5934;&#x7684; <code>url</code>&#xFF0C;&#x4F1A;&#x4F53;&#x73B0;&#x5728; <code>hash</code>&#xFF0C;&#x652F;&#x6301;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#xFF1A;/user/:userId</td>
</tr>
<tr>
<td style="text-align:center">className</td>
<td style="text-align:center">String</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x53EF;&#x9009;&#xFF0C;&#x8BE5;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x7684;&#x989D;&#x5916;&#x7C7B;&#x540D;&#xFF0C;&#x4EE5;&#x4FBF;&#x63A7;&#x5236;&#x8BE5;&#x9875;&#x9762;&#x4E0B;&#x7684;&#x6837;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center">render</td>
<td style="text-align:center">Function</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9875;&#x9762;&#x6E32;&#x67D3;&#x65B9;&#x6CD5;&#xFF0C;&#x652F;&#x6301;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;, &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE; html &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE; <code>&lt;template&gt;</code> &#x6807;&#x7B7E;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center">bind</td>
<td style="text-align:center">Function</td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6267;&#x884C;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;,<code>this</code> &#x6307;&#x5411;&#x5F53;&#x524D;&#x9875;&#x9762;&#x5BB9;&#x5668;</td>
</tr>
</tbody>
</table>
<p>&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;API&#x90FD;&#x7070;&#x5E38;&#x7070;&#x5E38;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x5206;&#x6790;&#x6BCF;&#x4E00;&#x4E2A;&#x7684;&#x7528;&#x6CD5;&#x4E86;.</p>
<h5 id="push-route"><a href="#push-route" class="headerlink" title="push(route)"></a>push(route)</h5><p>&#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x9875;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x4E0B;&#x9762;&#x662F; <code>route</code> &#x53C2;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h5 id="setDefault-url"><a href="#setDefault-url" class="headerlink" title="setDefault(url)"></a>setDefault(url)</h5><p>&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x542F;&#x52A8;&#x65F6;&#x9ED8;&#x8BA4;&#x8DF3;&#x8F6C;&#x7684; url&#x3002;</p>
<h5 id="init"><a href="#init" class="headerlink" title="init()"></a>init()</h5><p>&#x542F;&#x52A8;&#x9875;&#x9762;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x5B8C; <code>push</code> &#x548C; <code>setDefault</code> &#x65B9;&#x6CD5;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x4E3B;&#x8981;&#x5B8C;&#x6210; <code>hashchange</code> &#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x548C;&#x8DF3;&#x8F6C;&#x9ED8;&#x8BA4;&#x9875;&#x9762;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zepto/" rel="tag">#zepto</a>
          
            <a href="/tags/路由/" rel="tag">#路由</a>
          
            <a href="/tags/route/" rel="tag">#route</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/ssh-key配置多个远程仓库/" rel="next" title="ssh-key配置多个远程仓库">
                <i class="fa fa-chevron-left"></i> ssh-key配置多个远程仓库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/AboutHTML5/" rel="prev" title="HTML5 常见问题及注意事项">
                HTML5 常见问题及注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/simpleRouter/"
           data-title="JavaScript简单路由实现" data-url="http://yoursite.com/2016/10/08/simpleRouter/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Aisino FEX" />
          <p class="site-author-name" itemprop="name">Aisino FEX</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先看个栗子"><span class="nav-number">1.</span> <span class="nav-text">先看个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例方法"><span class="nav-number">3.1.</span> <span class="nav-text">实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#push-route"><span class="nav-number">3.1.1.</span> <span class="nav-text">push(route)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setDefault-url"><span class="nav-number">3.1.2.</span> <span class="nav-text">setDefault(url)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#init"><span class="nav-number">3.1.3.</span> <span class="nav-text">init()</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aisino FEX</span>
</div>
<style>
.footer-inner:before { float:none;}
.powered-by::after { content:''}
.powered-by .theme-link { margin:0 5px; font-size:12px; text-decoration:none; border-bottom:none;}
.powered-by .theme-link:hover { text-decoration:underline;}
.theme-info { font-size:12px;}
</style>
<div class="powered-by" style="display:block; margin:0;">
	<a class="theme-link" href="http://zjaisino.github.io/" target="_blank">爱信诺前端规范</a>
	<a class="theme-link" href="http://www.jss.com.cn/" target="_blank">诺诺服务</a>
	<a class="theme-link" href="http://www.axnsc.com/" target="_blank">诺诺商城</a>
	<a class="theme-link" href="https://www.axnjf.com/" target="_blank">诺诺金服</a>
	<a class="theme-link" href="http://cloud.jss.com.cn/" target="_blank">诺诺云记账</a>
</div>

<div class="theme-info" style="display:block;">
	<span>FEX 是爱信诺研发中心 [前端开发团队] 内部名称，其中 FE 是 Front End 的缩写，X 代表我们不仅关注前端技术，还更重视全端及全栈的能力。</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/jquery/jquery.layer.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/jquery/function.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"axnfex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
